# C200

./: 4Shapes.csproj  4Shapes.sln  Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ShapesController.cs
Models/: Shapes.cs  Staff.cs
Properties/: launchSettings.json  serviceDependencies.4shapes - Web Deploy.json
Properties/PublishProfiles/: 4shapes - Web Deploy.pubxml
Properties/ServiceDependencies/4shapes - Web Deploy/: profile.arm.json
Services/: DBService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shapes/: Index.cshtml  Live.cshtml
Views/Shared/: SovNavBar.cshtml  _Layout.cshtml
WebAPI/: Program.cs  ShapesApi.csproj  ShapesApi.sln  ShapesContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ShapController.cs
WebAPI/Models/: Shape.cs  ShapeCurrentAmt.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json
WebAPI/Properties/PublishProfiles/: thefourshapes - FTP.pubxml  thefourshapes - Web Deploy.pubxml  thefourshapes - Zip Deploy.pubxml
WebAPI/ShapesService/: IShapesService.cs  ShapesService.cs
wwwroot/lib/css/: style.css
wwwroot/lib/login/: demo.css  style.css
wwwroot/lib/scss/: style.scss
